<!DOCTYPE html>
<html>
<head>

    <script src="//cdn.jsdelivr.net/npm/phaser@3.0.0/dist/phaser.min.js"></script>

    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="game.js"></script>

</head>
<body>

    <script>


        var phaserConfig = {
            type: Phaser.AUTO,
            width: screenWidth,
            height: screenHeight,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 200 }
                }
            },
            scene: {
                preload: preload,
                create: create,
                update: update
            }
        };

        
        phaserGame = new Phaser.Game(phaserConfig);


    // *** game loop ***


    // load things
    function preload ()
    {
        /*this.load.setBaseURL('http://labs.phaser.io');

        this.load.image('sky', 'assets/skies/space3.png');
        this.load.image('logo', 'assets/sprites/phaser3-logo.png');
        this.load.image('red', 'assets/particles/red.png');*/

        this.load.setBaseURL('.');

        this.load.image('case',   'img/case.png');

        this.load.image('frog',   'img/frog.png');
        this.load.image('plane',  'img/plane.png');
        this.load.image('swan',   'img/swan.png');

        this.load.image('frog2',   'img/frog2.png');
        this.load.image('plane2',  'img/plane2.png');
        this.load.image('swan2',   'img/swan2.png');

    }

    // create things
    function create ()
    {
       /* this.add.image(400, 300, 'sky');

        var particles = this.add.particles('red');

        var emitter = particles.createEmitter({
            speed: 100,
            scale: { start: 1, end: 0 },
            blendMode: 'ADD'
        });

        var logo = this.physics.add.image(400, 100, 'logo');

        logo.setVelocity(100, 200);
        logo.setBounce(1, 1);
        logo.setCollideWorldBounds(true);

        emitter.startFollow(logo);*/


        //this.add.image(400, 300, 'case');

        phaserScene = this; // ?

        this.input.on('gameobjectdown', onMouseDown);
        this.input.on('gameobjectup', onMouseUp);
        this.input.on('pointerup', onPointerUp);

        console.log(this);
        generateGrids(0, 1000);
    }


    // update things #usefulComments
    function update()
    {

    }

    </script>

</body>
</html>
